1745169846104	Rename package 'com.fjpp.expos'
1745169848570	Delete element
1745169856622	Delete element
1745169955976	Rename type 'BDCon'
1745169980134	Delete element
1745170492274	Delete element
1745171226185	Rename compilation unit 'InitScreen.java'
1745172258359	Delete element
1745172271719	Delete element
1745172277216	Rename package 'com.fjpp.expos.application'
1745172640438	Rename resource '6475048.png'
1745172998108	Rename type 'AccountController'
1745188224821	Delete element
1745188350253	Move file
1745189796532	Delete element
1745192896928	Delete element
